FROM python:3.12-slim

ARG EXASOL_JSON_TABLES_REPOSITORY=https://github.com/exasol-labs/exasol-json-tables.git
ARG EXASOL_JSON_TABLES_REF=main
# Debian's apt rustc is too old for some transitive crates (e.g. time >= 0.3.47
# needs rustc >= 1.88). Install a modern toolchain via rustup instead.
ARG RUST_VERSION=stable

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        build-essential \
        ca-certificates \
        curl \
        git \
    && rm -rf /var/lib/apt/lists/*

RUN curl --proto '=https' --tlsv1.2 -fsSL https://sh.rustup.rs \
        | sh -s -- -y --no-modify-path --profile minimal --default-toolchain "${RUST_VERSION}"
ENV PATH="/root/.cargo/bin:${PATH}"

RUN git clone "${EXASOL_JSON_TABLES_REPOSITORY}" /opt/exasol-json-tables \
    && cd /opt/exasol-json-tables \
    && git checkout "${EXASOL_JSON_TABLES_REF}"

WORKDIR /opt/exasol-json-tables

# The CLI shells out to `cargo run` at ingest time, so the repo + toolchain must
# stay present. Pre-build the ingest crate so the first ingest isn't a cold compile.
RUN python -m pip install --no-cache-dir --upgrade pip \
    && python -m pip install --no-cache-dir -e . \
    && cargo build --manifest-path crates/json_tables_ingest/Cargo.toml

ENTRYPOINT ["exasol-json-tables"]
CMD ["--help"]
